<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="foodfacts.eatwell.com.foodfacts.ui.MainActivity">

    <item
        android:id="@+id/auto_focus"
        android:checkable="true"
        android:checked="true"
        android:title="@string/auto_focus"
        android:titleCondensed="Persist" />

    <item
        android:id="@+id/use_flash"
        android:checkable="true"
        android:checked="false"
        android:title="@string/use_flash"
        android:titleCondensed="Persist" />
</menu>
